
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.bian'
version=2.0
sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {

        eachDependency { DependencyResolveDetails details ->
            //specifying a fixed version for all libraries with 'org.gradle' group
            if (details.requested.group == 'org.springframework') {
                details.useVersion "4.3.11.RELEASE"
            }
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
	
    api 'org.springframework:spring-core:4.3.11.RELEASE'
    api 'org.springframework:spring-webmvc:4.3.11.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6'
    
    implementation 'org.slf4j:slf4j-api:1.7.25'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}